<!doctype html>
<!--
    Il login resta uguale
        -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/base.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="js/data.js"></script>
</head>
<body class="body login">
  <div class="vertical-align-wrapper">
    <div class="vertical-align-box">
      <h1 class="slogan">Gotta <i class="fa fa-heart beats pulse" style="color:#B13A3D;"></i> that sound.</h1>
      <div class="form-login-wrapper">
        <form action="library.html" method="POST" class="form-login">
          <input class="form-control form-stacked" name="username" placeholder="Username" type="text" required="true" id="username" onkeyup="validation()">
          <input class="form-control form-stacked last" name="password" placeholder="Password" type="password" required="true" id="password" onkeyup="validation()">
          <input class="btn btn-beats btn-block btn-stacked" value="Tune in" type="submit">
        </form>
        <p>Don't have an account? <a href="signup.html" class="beats" id = "btnPlaceOrder"><strong>sign up</strong></a> now!</p>
      </div> 
    </div>
  </div>
  <h1 class="fat blue-glow bottom-right">Atelier<span class="pulse" style="display:inline-block;">Beats.</span></h1>

</body>
</html>