{
  "name": "wa-exercise-6-2014-2015",
  "version": "0.0.0",
  "description": "Exercise 6 of Web Atelier@inf.usi.ch. Ajax and Dust.js",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG='atelierbeats-server' node ./bin/www"
  },
  "keywords": [
    "Node.js",
    "AJAX",
    "Dust.js"
  ],
  "author": "Masiar Babazadeh, Vincenzo Ferme, Vasileios Triglianos",
  "license": "MIT",
  "dependencies": {
    "adaro": "^0.1.5",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.0",
    "debug": "^2.1.0",
    "dustjs-helpers": "^1.3.0",
    "dustjs-linkedin": "^2.4.2",
    "express": "^4.9.7",
    "mongoose": "^3.8.17",
    "morgan": "^1.4.0",
    "supertest": "^0.14.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dust": "^0.9.2",
    "mocha": "^1.21.5",
    "should": "^4.0.4"
  }
}
