<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Test - Atelier Beats</title>
  <link rel="stylesheet" href="qunit/qunit.css">
</head>
<body>
  <script src="js/ajax.js"></script>
  <script src="qunit/qunit.js"></script>
  <script src="qunit/sinon.js"></script>
  <script src="qunit/sinon-qunit.js"></script>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script>

   sinon.config.useFakeTimers = false;

   var headers = {};
   var baseUrl = "http://localhost:3000/tracks";
   var emptyCallback = function(response){};
   var validJSON = {
    "name" : "bob"
  };

  var notValidJSON = emptyCallback;

    /*
     * The function must check that:
     *  - all the arguments are passed when called
     *  - type has one of the following value: "GET", "POST", "PUT", "DELETE"
     *  - the data (data parameter) are in JSON format
     * If a check fails the function must throw an error.
     */

     QUnit.module("doJSONRequest Function - Ex 3a", {

     });

     test("Check the correctness of the parameter", function() {

      assert.throws( doJSONRequest.bind(null), "should only accept 5 parameters, not less");
      assert.throws( doJSONRequest.bind(null, "GET", baseUrl, headers), "should only accept 5 parameters, not less");
      assert.throws( doJSONRequest.bind(null, "GET", baseUrl, headers, null, emptyCallback, null), "should only accept 5 parameters, not more");

      var result;

      try {
        doJSONRequest("GET", baseUrl, headers, null, emptyCallback);
        result = true;
      } catch(error) {
        result = false;
      }

      ok( result, "should accept 5 parameters" );

      try {
        doJSONRequest("GET", baseUrl, headers, null, emptyCallback);
        result = true;
      } catch(error) {
        result = false;
      }

      ok( result, "should accept the http method GET");

      try {
        doJSONRequest("POST", baseUrl, headers, null, emptyCallback);
        result = true;
      } catch(error) {
        result = false;
      }

      ok( result, "should accept the http method POST");

      try {
        doJSONRequest("PUT", baseUrl, headers, null, emptyCallback);
        result = true;
      } catch(error) {
        result = false;
      }

      ok( result, "should accept the http method PUT");

      try {
        doJSONRequest("DELETE", baseUrl + "/id", headers, null, emptyCallback);
        result = true;
      } catch(error) {
        result = false;
      }

      ok( result, "should accept the http method DELETE");

      assert.throws( doJSONRequest.bind(null, "HEAD", baseUrl + "/id", headers, null, emptyCallback), "should NOT accept the http method HEAD");

      try {
        doJSONRequest("GET", baseUrl, headers, null, emptyCallback);
        result = true;
      } catch(error) {
        result = false;
      }

      ok( result, "should accept null data");

      try {
        doJSONRequest("GET", baseUrl, headers, undefined, emptyCallback);
        result = true;
      } catch(error) {
        result = false;
      }

      ok( result, "should accept undefined data");
      assert.throws( doJSONRequest.bind(null, "GET", baseUrl, headers, notValidJSON, emptyCallback), "should not accept not valid JSON data");

      try {
        doJSONRequest("GET", baseUrl, headers, validJSON, emptyCallback);
        result = true;
      } catch(error) {
        result = false;
      }


      ok( result, "should accept valid JSON data");
    });

    /*
     * The function must open a connection to the server according to the type and url parameters, has to correctly set the Request Headers 
     * according to the headers parameter, additionally to the ones needed by the JSON interaction according to the type parameter, and has to 
     * correctly set the data to be sent according to the data parameter.
     */
     QUnit.module("doJSONRequest Function - Ex 3b", {
      setup: function(){

      },
      teardown: function(){

      }
    });

     asyncTest("Implement the AJAX call to the server", function( assert ) {

      /* Fake XMLHttpRequest to check for the errors */
      var xhr = sinon.useFakeXMLHttpRequest();
      var requests = [];

      xhr.onCreate = function (xhr) {
        requests.push(xhr);
      };

      var callback1 = sinon.spy(emptyCallback);

      doJSONRequest("GET", baseUrl, headers, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.equal(requests[0].method, "GET", "should call with the GET method for GET requests");
      },100);

      doJSONRequest("POST", baseUrl, headers, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.equal(requests[1].method, "POST", "should call with the POST method for POST requests");
      },100);

      doJSONRequest("PUT", baseUrl, headers, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.equal(requests[2].method, "PUT", "should call with the PUT method for PUT requests");
      },100);

      doJSONRequest("DELETE", baseUrl, headers, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.equal(requests[3].method, "DELETE", "should call with the DELETE method for DELETE requests");
      },100);

      var expectedGETHeader = {
        "Accept": "application/json"
      }

      doJSONRequest("GET", baseUrl, headers, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.deepEqual(requests[4].requestHeaders, expectedGETHeader, "should set the \"Accept\": \"application/json\" header for GET requests");
      },100);


      var expectedPOSTandPUTHeader = {
        "Accept": "application/json",
        "Content-Type": "application/json;charset=utf-8"
      }

      doJSONRequest("POST", baseUrl, headers, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.deepEqual(requests[5].requestHeaders, expectedPOSTandPUTHeader, "should set the \"Accept\": \"application/json\" and \"Content-Type\": \"application/json\" headers for POST requests");
      },100);

      doJSONRequest("PUT", baseUrl, headers, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.deepEqual(requests[6].requestHeaders, expectedPOSTandPUTHeader, "should set the \"Accept\": \"application/json\" and \"Content-Type\": \"application/json\" headers for PUT requests");
      },100);

      var expectedGETCustomHeader = {
        "Accept": "application/json",
        "Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
      }

      doJSONRequest("GET", baseUrl, {"Authorization": "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="}, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.deepEqual(requests[7].requestHeaders, expectedGETCustomHeader, "should correctly set the custom header as long as the gefault header for JSON GET requests: \"Accept\": \"application/json\" and \"Authorization\": \"Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==\"");
      },100);

      var customData = {
        "Name": "Bob"
      }

      var stringifiedCustomData = JSON.stringify(customData);

      doJSONRequest("POST", baseUrl, headers, customData, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.deepEqual(requests[8].requestBody, stringifiedCustomData, "should correctly set the data according to the data parameter for POST requests, using the stringified JSON format");
      },100);

       doJSONRequest("PUT", baseUrl, headers, customData, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.deepEqual(requests[9].requestBody, stringifiedCustomData, "should correctly set the data according to the data parameter for PUT requests, using the stringified JSON format");
      },100);


      xhr.restore();

    });

    /*
     * The function must call the callback function when the response is ready, passing the JSON object parsed from the response, 
     * if there is one, or return in case of errors.
     */

     QUnit.module("doJSONRequest Function - Ex 3c", {
      setUp: function () {

      },

      tearDown: function () {

      }

    });

     asyncTest( "Check the correct handling of the response", function( assert ) {

      var callback1 = sinon.spy(emptyCallback);

      doJSONRequest("GET", baseUrl, headers, null, callback1);

      setTimeout(function(){
        QUnit.start();
        assert.ok(callback1.calledOnce, "should call the callback if the data are present");
      },100);

      var callback2 = sinon.spy(emptyCallback);

      doJSONRequest("GET", baseUrl, headers, null, callback2);

      setTimeout(function(){
        QUnit.start();
        assert.equal(canJSON(callback2.getCall(0).args[0]), true, "should call the callback passing the JSON representation of the reponse");
      },100);

      var callback3 = sinon.spy(emptyCallback);

      doJSONRequest("DELETE", baseUrl, headers, null, callback3);

      setTimeout(function(){
        QUnit.start();
        assert.equal(callback3.callCount, 0, "should not call the callback in case of error 405");
      },100);

      var callback4 = sinon.spy(emptyCallback);

      doJSONRequest("DELETE", baseUrl + "/id", headers, null, callback4);

      setTimeout(function(){
        QUnit.start();
        assert.equal(callback4.callCount, 0, "should not call the callback in case of error 500");
      },100);

      var callback5 = sinon.spy(emptyCallback);

      doJSONRequest("DELETE", "/test", headers, null, callback5);

      setTimeout(function(){
        QUnit.start();
        assert.equal(callback5.callCount, 0, "should not call the callback in case of error 404");
      },100);

    });

function canJSON(value) {
  try {
    var jsonString = JSON.stringify(value);
    if (!("undefined" == typeof jsonString) 
      && !(jsonString === null)
      && !(jsonString == typeof String))
      return true;
    else
      return false;
  } catch (ex) {
    return false;
  }
}

</script>
</body>
</html>
